body {
    margin: 0;
    min-width: 750px; /* keeps the right margin of page scrollable when window size is small */
    padding: 0;
    background-color: #070F18;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}

.bg {
    background: #162535; /* Old browsers */
    background: -moz-linear-gradient(top, #162535 0%, #162535 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#162535), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #162535 0%,#162535 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #162535 0%,#162535 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #162535 0%,#162535 100%); /* IE10+ */
    background: linear-gradient(top, #162535 0%,#162535 100%); /* W3C */
}

/* Border for parts of the page. */
.outline {
    border: 1px solid #162535;
    border-radius: 4px;
    color: #FFF;
}

.nav-bar {
    display: flex;
    justify-content: center;   
    list-style: none; /* gets rid of bulleted list */
    margin: 0;
    font-size: 18pt;
}

/* Makes font size and padding smaller on nav bar when browser is smaller (under 700px). */
@media only screen and (max-width: 980px) {
    .nav-bar {
        padding: 0;
        font-size: 1em;
    }
    #scub {
        width: 25px;
        height: 25px;
    }
    .container,.grid-wrapper {
        min-width: 450px;
    }
}

/* Allows the nav bar to be fixed on top when scrolling. */
.sticky {
    position: fixed;
    top: 0;
    margin: 0;
    width: 100%;
}

li {
    padding: 20px;
}

a {
    text-decoration: none;
    color: white;
}

#logo {
    position: absolute;
    margin-left: -33%;
}

/* hmm */
#scub {
    float: right;
    clear: left;
}

#soonTM {
    position: relative;
    bottom: 15%;
    font-size: 12pt;
    color: red;
}

/* Creates an inner section of the page for the two. */
.container, .grid-wrapper {
    margin: 15%;
    margin-top: auto;
    margin-bottom: auto;
}

/* The container/box for #screen. */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* The screen where the item builds are displayed. */
#screen {
    display: grid;
    justify-items: center;
    grid-template-rows: 10em 5em 5em 5em 10em;
    margin-bottom: 0.5%;
    font-family: 'Roboto';
    font-weight: 400;
}

#screen > span {    
    grid-row-start: 3;
    margin-top: 15%;
    font-size: 16pt;
    color: white;
}

.itemGridTitle {
    font-size: 16pt;
    font-family: 'Roboto';
    font-weight: 400;
    text-align: center;
    color: white;
}

/* Grid for all the items to be displayed. */
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-gap: 5px;
    margin-bottom: 0.75%;
}

/* Boxes for all the items. */
.box {
    margin: 10px;
    padding: 2px;
    background-color: #444;
}

.box > img {
    display: block;
    width: 100%;
    height: auto;
}

.box:hover {
    -webkit-box-transform: scale(1.05);
    -moz-box-transform: scale(1.05);
    -o-box-transform: scale(1.05);
    transform: scale(1.05);
}

/* Border for the boxes of the items. */
.border {
    transition: all 0.1s linear;
    border: 1px solid #bbb;
    border-radius: 4px;
    cursor: pointer;
    color: #FFF;
}

.border:hover {
    -webkit-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

hr {
    margin-top: 1%;
    border: 0;
    width: 100%;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image:    -moz-linear-gradient(left, rgba(255, 255, 255, 1), rgb(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image:     -ms-linear-gradient(left, rgba(255, 255, 255, 1), rgb(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image:      -o-linear-gradient(left, rgba(255, 255, 255, 1), rgb(255, 255, 255, 1), rgba(255, 255, 255, 1));
}

#contact {
    width: 50%;
}

footer {
    margin-bottom: -1em;
    padding: 2em 8em 2em 8em;
    text-align: center;
    color: #162535;
}

#itemName {
    grid-row-start: 1;
    grid-column-start: 2;
    margin-top: 4.5em;
    font-size: 18pt;
}

#itemImg {
    grid-row-start: 2;
    grid-column-start: 2;
}

#itemInfo {
    grid-row-start: 3;
    grid-column-start: 2;
    margin: 3em 2em 0 2em;
    border: 1px solid white;
    border-radius: 5px;
    max-width: 42em;
    padding: 8px;
    font-size: 11pt;
    text-align: center;
}

#recipeList {
    grid-row-start: 4;
    grid-column-start: 2;
    margin-top: 2.5em;
    font-size: 16pt;
    text-align: center;
}

#recipeListHR {
    width: 17em;
}

#plus {
    grid-row-start: 5;
    grid-column-start: 2;
    margin-top: -0.4em;
    font-size: 3em;
}

#recItem1, #recItem1Img, #recItem2, #recItem2Img {
    grid-row-start: 5;
    grid-column-start: 2;
    margin-top: -1em;
}

#recItem1, #recItem1Img {
    margin-right: 11em;
}

#recItem2, #recItem2Img {
    margin-left: 11em;
}

#recItem1, #recItem2 {
    margin-bottom: 6em;
}